# Builder Design Pattern Exercise

This exercise focuses on implementing the Builder design pattern.

## Exercise Instructions

1. Open the `builder.py` file.

2. Implement a Builder pattern that separates the construction of a complex object from its representation, allowing the same construction process to create different representations.

3. Define a Product class that represents the complex object to be constructed.

4. Implement a Builder interface or abstract class that defines the steps to build the product.

5. Create concrete builder classes that implement the builder interface and provide specific implementations for building the product.

6. Use the builder to construct the product step by step, following the predefined construction process.

7. Test the Builder implementation by creating the product using different builders and verifying that the resulting product objects have the desired representations.

## Starting Point

The starting point for this exercise is an empty `builder.py` file. You need to implement the Builder pattern and create the necessary classes from scratch.

## Solution

A possible solution for this exercise can be found in the `solution.py` file. However, try to solve the exercise on your own before checking the solution.

## Testing

To test your implementation, you can run the provided `test_builder.py` script. It contains some test cases to verify the behavior of your Builder implementation.

## Conclusion

The Builder design pattern is useful when you want to separate the construction of a complex object from its representation. It allows you to create different representations of an object using the same construction process.

Feel free to explore different variations of the Builder pattern and experiment with different construction steps and representations.

Good luck with the exercise!
