# Prototype Design Pattern Exercise

This exercise focuses on implementing the Prototype design pattern.

## Exercise Instructions

1. Open the `prototype.py` file.

2. Implement a Prototype pattern that allows objects to be cloned or copied. This pattern enables the creation of new objects by copying existing ones, rather than creating them from scratch.

3. Define a prototype interface or base class that declares a method for cloning the object.

4. Implement concrete prototype classes that provide the cloning behavior.

5. Create client code that utilizes the prototype objects by creating new instances through cloning.

6. Test the Prototype implementation by creating prototype objects and verifying that the cloned instances are independent from the original ones.

## Starting Point

The starting point for this exercise is an empty `prototype.py` file. You need to implement the Prototype pattern and create the necessary classes from scratch.

## Solution

A possible solution for this exercise can be found in the `solution.py` file. However, try to solve the exercise on your own before checking the solution.

## Testing

To test your implementation, you can run the provided `test_prototype.py` script. It contains some test cases to verify the behavior of your Prototype implementation.

## Conclusion

The Prototype design pattern is useful when you want to create new objects by copying existing ones. It provides a way to create objects without specifying their exact classes and enables the creation of independent copies.

Feel free to explore different variations of the Prototype pattern and experiment with different types of objects and cloning techniques.

Good luck with the exercise!
