# Exercise: Visitor Design Pattern

In this exercise, you will practice implementing the Visitor design pattern.

## Instructions

1. Open the `visitor.py` file.

2. Identify a scenario where you have a set of objects with different types, and you want to perform different operations on them without modifying their classes.

3. Implement the Visitor pattern by creating the necessary classes and methods.

4. Define an abstract visitor class with visit methods for each type of object.

5. Implement concrete visitor classes that provide the desired operations for each type of object.

6. Modify the existing classes to accept a visitor object and call the appropriate visit method.

7. Demonstrate the functionality of the Visitor pattern by creating instances of the objects and invoking the appropriate visit methods.

## Getting Started

The starting point for this exercise is an empty `visitor.py` file. You need to implement the Visitor pattern and create the necessary classes and methods from scratch.

## Example Scenario

Suppose you have a system that processes different shapes, such as circles and rectangles. Each shape has its own specific properties and behaviors. You want to perform different operations on these shapes, such as calculating their area or printing their details, without modifying the shape classes themselves.

In this scenario, you can use the Visitor pattern to define a set of visitor classes, such as `AreaCalculator` and `ShapePrinter`, that provide the desired operations for each type of shape. The shape classes will accept a visitor object and call the appropriate visit method based on their type.

## Testing

To test your implementation, create instances of the shape objects and visitor objects. Pass the visitor object to the shape objects and invoke the appropriate visit method. Verify that the desired operations are performed correctly.

## Conclusion

The Visitor design pattern allows you to separate operations from the objects they operate on, promoting extensibility and avoiding the need to modify existing classes. It enables you to add new operations without changing the classes of the visited objects.

Completing this exercise will help you understand the Visitor pattern and its application in scenarios where you have a set of objects with different types and want to perform different operations on them.

Good luck with the exercise!
